{
  "name": "graphql-loader",
  "version": "0.0.1",
  "description": "webpack graphql loader",
  "main": "index.js",
  "author": "Stephen Wan <stephen@stephenwan.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "graphql": "^0.10.5",
    "graphql-tag": "^2.4.2"
  }
}
